is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio2
build_property.ProjectDir = c:\Users\usuario1\Desktop\asignaturas\Programacion\Programación Orientada a objetos\Tema 11\11.3\EjerciciosEntregar\Ejercicio2\
