is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio5
build_property.ProjectDir = c:\Users\alumno\OneDrive - Conselleria d'Educació\Escritorio\Asignaturas\Programacion\Programación Orientada a objetos\Tema 9\9.5\Ejercicios9.5\Ejercicio5\
